<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kgk-B0-sHu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MemeMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZx-5R-sop">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nn" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-4v-IqH">
                                <rect key="frame" x="20" y="448" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-Dp-MyQ">
                                <rect key="frame" x="1" y="556" width="598" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FA7-8c-p0p"/>
                                    <barButtonItem title="Camera" id="d47-Pb-jLn">
                                        <connections>
                                            <action selector="pickImageFromSource:" destination="BYZ-38-t0r" id="bn2-T5-1Gt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tg0-Si-OJC"/>
                                    <barButtonItem title="Album" id="hGo-Xe-5iW">
                                        <connections>
                                            <action selector="pickImageFromSource:" destination="BYZ-38-t0r" id="KhG-cI-7n8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Cn-Xe-UYM"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="t" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-CV-5Un">
                                <rect key="frame" x="20" y="106" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Faw-Dp-MyQ" secondAttribute="bottom" id="52s-tl-2l9"/>
                            <constraint firstItem="hFr-4v-IqH" firstAttribute="leading" secondItem="f7g-CV-5Un" secondAttribute="leading" id="FRB-6Y-GA0"/>
                            <constraint firstItem="OZx-5R-sop" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="GD7-cj-D2s"/>
                            <constraint firstItem="OZx-5R-sop" firstAttribute="top" secondItem="f7g-CV-5Un" secondAttribute="bottom" constant="-92" id="GlR-w4-ltG"/>
                            <constraint firstAttribute="trailing" secondItem="Faw-Dp-MyQ" secondAttribute="trailing" constant="1" id="Ktg-db-h7b"/>
                            <constraint firstAttribute="trailing" secondItem="OZx-5R-sop" secondAttribute="trailing" id="QyX-Mf-tsh"/>
                            <constraint firstItem="hFr-4v-IqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RjQ-rt-kZt"/>
                            <constraint firstItem="Faw-Dp-MyQ" firstAttribute="top" secondItem="OZx-5R-sop" secondAttribute="bottom" id="Y87-4L-0iF"/>
                            <constraint firstItem="OZx-5R-sop" firstAttribute="centerX" secondItem="hFr-4v-IqH" secondAttribute="centerX" id="iRA-pb-0nP"/>
                            <constraint firstItem="Faw-Dp-MyQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="kdx-yB-9kG"/>
                            <constraint firstItem="Faw-Dp-MyQ" firstAttribute="top" secondItem="hFr-4v-IqH" secondAttribute="bottom" constant="78" id="lw7-MJ-hOG"/>
                            <constraint firstItem="OZx-5R-sop" firstAttribute="centerX" secondItem="f7g-CV-5Un" secondAttribute="centerX" id="nxu-v8-LBG"/>
                            <constraint firstItem="OZx-5R-sop" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oK7-rH-iPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe" id="ctf-TY-STb">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="JJa-4V-3AL">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="W9R-Bo-0xE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="hGo-Xe-5iW" id="xIG-mq-LpS"/>
                        <outlet property="bottomTextField" destination="hFr-4v-IqH" id="n7k-Ff-t9t"/>
                        <outlet property="bottomToolBar" destination="Faw-Dp-MyQ" id="xfs-Up-KKE"/>
                        <outlet property="cameraButton" destination="d47-Pb-jLn" id="88Z-ik-joS"/>
                        <outlet property="imagePickerView" destination="OZx-5R-sop" id="IZN-aa-PAq"/>
                        <outlet property="shareBarButton" destination="JJa-4V-3AL" id="KKN-bA-lkI"/>
                        <outlet property="topTextField" destination="f7g-CV-5Un" id="ydU-HP-K0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zoo-GI-FAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgk-B0-sHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2K-b7-GBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pAp-Mf-KSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxs-GU-itC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="288"/>
        </scene>
    </scenes>
</document>
